.team{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25rem 15rem 15rem 15rem;
    margin-bottom: 3rem;
}

.team-member-1{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    position: relative;
    left: 6rem;
}

.team-member-2{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    position: relative;
    left: -6rem;
}

.team-member-3{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    position: relative;
    left: 6rem;
}

.team-heading{
    color: #130a70;
    position: absolute;
    top: 19rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 69px;
}

.team-photo{
    position: relative;
    left: 3rem;
    border-radius: 50%;
    border: #130a70 solid 3px;
    width: 9rem;
    top: 1.5rem;
    padding: 1rem;
    transition: .3s;
}

.photo:hover{
    transform: scale(1.05);
}

.team-name{
    position: absolute;
    left: 16rem;
    top: -2rem;
    font-size: 31px;
    color: #0c0091;
}

.team-descr{
    position: relative;
    left: 16rem;
    top: -11.5rem;
    width: 460px;
    font-size: 14px;
    line-height: 23px;
}